In [1]:
import pandas as pd

df = pd.DataFrame(columns=["Names", "Cider", "Juice", "Subtotal(Cider)", "Subtotal(Juice)", "Total"])
people_ordered = input('How many people ordered? ')  # type str

# Create the 4x3 table from user input
for i in range(int(people_ordered)):
    names = input("Enter the name of Person #{}: ".format(i+1))  # type str

    cider_orderred = float(input("How many orders of cider did {} have? ".format(names)))  # type str -> int
    #cider_orderred = float("{:.2f}".format(cider_orderred))
    juice_orderred = float(input("How many orders of juice did {} have? ".format(names)))  # type str -> int
    #juice_orderred = float("{:.2f}".format(juice_orderred))

    # store the values of the subtotals from user inputs
    cider_sub = 5.50 * cider_orderred  # type float
    cider_sub = float("{:.2f}".format(cider_sub))
    juice_sub = 4.50 * juice_orderred  # type float
    juice_sub = float("{:.2f}".format(juice_sub))
    total = cider_sub + juice_sub  # type float
    total = float("{:.2f}".format(total))

    # create the 4x6 table
    df1 = pd.DataFrame(
        data=[[names, int(cider_orderred), int(juice_orderred), round(cider_sub, 2), round(juice_sub, 2), round(total, 2)]],
        columns=["Names", "Cider", "Juice", "Subtotal(Cider)", "Subtotal(Juice)", "Total"])

    # merge the the 4x3 into the 4x6 table
    df = pd.concat([df, df1], axis=0)

# add rows of "Total" and "Average"
df.loc['Total'] = df.sum()
df.loc['Average'] = df[:int(people_ordered)].mean()

# Adding "$" to the prices
df['Subtotal(Cider)'] = '$ ' + df['Subtotal(Cider)'].astype(str)
df['Subtotal(Juice)'] = '$ ' + df['Subtotal(Juice)'].astype(str)
df['Total'] = '$ ' + df['Total'].astype(str)

# Set the row name to "Total" and "Average"
df.iloc[int(people_ordered),0] = 'Total'
df.iloc[int(people_ordered)+1,0] = 'Average'

# Set the index according to 'Names'
df.index = range(len(df.index))
df.set_index('Names', inplace=True)


print(df)

How many people ordered? 5
Enter the name of Person #1: djair
How many orders of cider did djair have? 2
How many orders of juice did djair have? 3
Enter the name of Person #2: Maria
How many orders of cider did Maria have? 5
How many orders of juice did Maria have? 44
Enter the name of Person #3: John
How many orders of cider did John have? 6
How many orders of juice did John have? 3
Enter the name of Person #4: Michael
How many orders of cider did Michael have? 4
How many orders of juice did Michael have? 6
Enter the name of Person #5: Monica
How many orders of cider did Monica have? 3
How many orders of juice did Monica have? 8
        Cider Juice Subtotal(Cider) Subtotal(Juice)    Total
Names
djair       2     3          $ 11.0          $ 13.5   $ 24.5
Maria       5    44          $ 27.5         $ 198.0  $ 225.5
John        6     3          $ 33.0          $ 13.5   $ 46.5
Michael     4     6          $ 22.0          $ 27.0   $ 49.0
Monica      3     8          $ 16.5          $ 36.0   $ 52.5
Total      20    64         $ 110.0         $ 288.0  $ 398.0
Average   4.0  12.8          $ 22.0          $ 57.6   $ 79.6

## Time-Series Format

In [2]:
import quandl
mydata = quandl.get("FRED/GDP")

In [3]:
mydata.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [4]:
mydata = quandl.get("EIA/PET_RWTC_D")
mydata.head()

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [8]:
# Get the same data in a NumPy array.
mydata = quandl.get("EIA/PET_RWTC_D", returns="numpy")
print(mydata)

[('1986-01-02T00:00:00.000000000', 25.56)
 ('1986-01-03T00:00:00.000000000', 26.  )
 ('1986-01-06T00:00:00.000000000', 26.53) ...
 ('2021-10-01T00:00:00.000000000', 76.01)
 ('2021-10-04T00:00:00.000000000', 77.68)
 ('2021-10-05T00:00:00.000000000', 79.17)]

In [9]:
# Slice and Dice Data ====  To set Start and End dates:
mydata = quandl.get("FRED/GDP", start_date="2021-01-01", end_date="2021-10-01")
mydata.head()

                Value
Date
2021-01-01  22038.226
2021-04-01  22740.959

In [10]:
### To request specific Columns:
mydata = quandl.get(["NSE/OIL.1", "WIKI/AAPL.4"])
mydata.head()

            NSE/OIL - Open  WIKI/AAPL - Close
Date
1980-12-12             NaN              28.75
1980-12-15             NaN              27.25
1980-12-16             NaN              25.25
1980-12-17             NaN              25.87
1980-12-18             NaN              26.63

In [16]:
### To request the last 'n' rows:
mydata = quandl.get("WIKI/AAPL", rows=5)
mydata.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.04,175.09,171.26,171.270,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.00,172.68,168.60,168.845,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.39,169.92,164.94,164.940,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.07,173.10,166.44,172.770,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.68,175.15,166.92,168.340,38962839.0

In [13]:
### To change the sampling frequency:
mydata = quandl.get("EIA/PET_RWTC_D", collapse="monthly", start_date="2021-01-01", end_date="2021-10-01")
mydata.head()

            Value
Date
2021-01-31  52.16
2021-02-28  61.55
2021-03-31  59.19
2021-04-30  63.50
2021-05-31  66.31

In [17]:
### To perform elementary calculations on the data:
mydata = quandl.get("FRED/GDP", transformation="rdiff")
mydata.head()

               Value
Date
1947-04-01  0.011531
1947-07-01  0.014705
1947-10-01  0.040708
1948-01-01  0.023088
1948-04-01  0.025683

In [23]:
### Set Pagination
### Datatables can return large volumes of data due to their format. We recommend that you turn on 
### pagination to return data page by page and to avoid exceeding call limits.

#To turn on pagination:

quandl.ApiConfig.api_key = "ZxeTCVEHYMa-Bg6Pzwww"
data = quandl.get_table('ZACKS/FC', paginate=True)
data

,m_ticker,ticker,comp_name,comp_name_2,exchange,currency_code,per_end_date,per_type,per_code,per_fisc_year,...,stock_based_compsn_qd,cash_flow_oper_activity_qd,net_change_prop_plant_equip_qd,comm_stock_div_paid_qd,pref_stock_div_paid_qd,tot_comm_pref_stock_div_qd,wavg_shares_out,wavg_shares_out_diluted,eps_basic_net,eps_diluted_net
None,,,,,,,,,,,,,,,,,,,,,
0,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,A,None,2018,...,NaN,NaN,NaN,NaN,None,NaN,19821.51,20000.44,3.0000,2.9800
1,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-03-31,Q,None,2018,...,1348.0,15130.0,-4195.0,-3190.0,None,-3190.0,20099.51,20273.97,0.6875,0.6825
2,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-06-30,Q,None,2018,...,1351.0,14488.0,-3267.0,-3653.0,None,-3653.0,19528.67,19706.44,0.5900,0.5850
3,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,Q,None,2018,...,1345.0,19523.0,-3041.0,-3530.0,None,-3530.0,19821.51,20000.44,0.7425,0.7400
4,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-12-31,Q,None,2019,...,1559.0,26690.0,-3355.0,-3568.0,None,-3568.0,18943.28,19093.01,1.0550,1.0450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,J,XOM,Exxon Mobil,Exxon Mobil Corporation,NYSE,USD,2018-12-31,A,None,2018,...,NaN,NaN,NaN,NaN,None,NaN,4270.00,4270.00,4.8800,4.8800
141,J,XOM,Exxon Mobil,Exxon Mobil Corporation,NYSE,USD,2018-03-31,Q,None,2018,...,NaN,8519.0,-3349.0,-3334.0,None,-3334.0,4270.00,4270.00,1.0900,1.0900
142,J,XOM,Exxon Mobil,Exxon Mobil Corporation,NYSE,USD,2018-06-30,Q,None,2018,...,NaN,7780.0,-4927.0,-3594.0,None,-3594.0,4271.00,4271.00,0.9200,0.9200
143,J,XOM,Exxon Mobil,Exxon Mobil Corporation,NYSE,USD,2018-09-30,Q,None,2018,...,NaN,11108.0,-5204.0,-3560.0,None,-3560.0,4271.00,4271.00,1.4600,1.4600
144,J,XOM,Exxon Mobil,Exxon Mobil Corporation,NYSE,USD,2018-12-31,Q,None,2018,...,NaN,8607.0,-6094.0,-3553.0,None,-3553.0,4270.00,4270.00,1.4100,1.4100

In [22]:
##  Make a Basic Data Call
##  This example retrieves all rows for ZACKS/FC where ticker='AAPL'.
mydata = quandl.get_table('ZACKS/FC', ticker='AAPL')
mydata.head()

,m_ticker,ticker,comp_name,comp_name_2,exchange,currency_code,per_end_date,per_type,per_code,per_fisc_year,...,stock_based_compsn_qd,cash_flow_oper_activity_qd,net_change_prop_plant_equip_qd,comm_stock_div_paid_qd,pref_stock_div_paid_qd,tot_comm_pref_stock_div_qd,wavg_shares_out,wavg_shares_out_diluted,eps_basic_net,eps_diluted_net
None,,,,,,,,,,,,,,,,,,,,,
0,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,A,None,2018,...,NaN,NaN,NaN,NaN,None,NaN,19821.51,20000.44,3.0000,2.9800
1,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-03-31,Q,None,2018,...,1348.0,15130.0,-4195.0,-3190.0,None,-3190.0,20099.51,20273.97,0.6875,0.6825
2,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-06-30,Q,None,2018,...,1351.0,14488.0,-3267.0,-3653.0,None,-3653.0,19528.67,19706.44,0.5900,0.5850
3,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-09-30,Q,None,2018,...,1345.0,19523.0,-3041.0,-3530.0,None,-3530.0,19821.51,20000.44,0.7425,0.7400
4,AAPL,AAPL,Apple,Apple Inc.,NASDAQ,USD,2018-12-31,Q,None,2019,...,1559.0,26690.0,-3355.0,-3568.0,None,-3568.0,18943.28,19093.01,1.0550,1.0450

In [24]:
## Slice and Dice the Data
## To request specific columns:

data = quandl.get_table('ZACKS/FC', paginate=True, ticker='AAPL', qopts={'columns': ['ticker', 'per_end_date']})
data.head()

     ticker per_end_date
None
0      AAPL   2018-09-30
1      AAPL   2018-03-31
2      AAPL   2018-06-30
3      AAPL   2018-09-30
4      AAPL   2018-12-31